apiVersion: v1
kind: Service
metadata:
  name: weird-py
  labels:
    category: misc
    challenge: weird-py
spec:
  type: NodePort
  selector:
    category: misc
    challenge: weird-py
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30301