apiVersion: v1
kind: Service
metadata:
  name: ecology
  labels:
    category: web
    challenge: ecology
spec:
  type: NodePort
  selector:
    category: web
    challenge: ecology
  ports:
    - port: 1337
      name: http
      targetPort: 1337
      nodePort: 30700