apiVersion: v1
kind: Service
metadata:
  name: negative-sum
  labels:
    category: pwn
    challenge: negative-sum
spec:
  type: NodePort
  selector:
    category: pwn
    challenge: negative-sum
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30501