apiVersion: v1
kind: Service
metadata:
  name: wordle
  labels:
    category: programming
    challenge: wordle
spec:
  type: NodePort
  selector:
    category: programming
    challenge: wordle
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30400