apiVersion: v1
kind: Service
metadata:
  name: man-of-steel
  labels:
    category: linux
    challenge: man-of-steel
spec:
  type: NodePort
  selector:
    category: linux
    challenge: man-of-steel
  ports:
    - port: 22
      name: tcp
      targetPort: 22
      nodePort: 30200
