apiVersion: v1
kind: Service
metadata:
  name: my-boundaries
  labels:
    category: pwn
    challenge: my-boundaries
spec:
  type: NodePort
  selector:
    category: pwn
    challenge: my-boundaries
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30500