apiVersion: v1
kind: Service
metadata:
  name: easy-jail-2
  labels:
    category: misc
    challenge: easy-jail-2
spec:
  type: NodePort
  selector:
    category: misc
    challenge: easy-jail-2
  ports:
    - port: 1337
      name: tcp
      targetPort: 1337
      nodePort: 30304